<robot name="machine" xmlns:xacro="http://ros.org/wiki/xacro">
  <link name="base_link"/>
  <link name="machine_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="$(find environment)/meshes/machine.stl" scale="10 10 10"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="$(find environment)/meshes/machine.stl" scale="1 1 1"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
  </link>

  <!-- Make it static with a fixed joint to world -->
  <joint name="machine_fixed_joint" type="fixed">
    <parent link="base_link"/>
    <child link="machine_link"/>
    <origin xyz="1 0 0" rpy="0 0 0"/>
  </joint>
</robot>
